// Jamie's
@brown: rgb(99, 77, 77);
@teal: #29cdb5;
@turquoise: #50c19a;
@beige: #f2ead3;
@orange: #f4991a;
@yellow: #f0d43a;
@sky: #22b2da;
@blue: #0e2f56;
@red: #ff304f;
@orchid: #b51a62;

// Brandon's
@light-blue: #25A9F0;
@violet: #D8247C;
@purple: #521A4A;
@plum: #240E28;
@white: #FFFFFF;


@gray: #f1f3f4;
@dark-teal: #1395ba;
@dirt: #333333;

