html, body {
    background-color: @teal;

    @media @mobile-md {
        max-width: 375px;
    }
}


.container {
    .flex-wrap();
    background-color: @teal;
    // width: 100%;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-evenly;
    // align-items: stretch;
    @media @mobile-md {
        max-width: 375px;
    }
}

/* width */
::-webkit-scrollbar {
    width: 0px;
}

.image {
    height: 600px;
    position: sticky;
    background-image: url("../assets/background-tabs.png");
    background-repeat: repeat;
    background-attachment: fixed;


}
footer {

    display: flex;
    .shadow-box();
    padding: 25px;
    width: 80%;
    margin: auto;
    background-color: @brown;
    margin-bottom: 20px;
    border-radius: 20px;
}
.contact {
    height: auto;
    background-color: @brown;
    color: @beige;
    font-size: 2em;
    font-family: "Lato", monospace;
    p {
        text-align: center;
        a {
            text-decoration: none;
            color: @teal;
            &:hover {
                color:teal;
            }
        }

    }
}

.emphasis {
    // font-style: italic;
    color: @dirt;
    text-decoration: underline;
}