.flex(@direction, @main, @cross) {
    display: flex;
	flex-direction: @direction;
    justify-content: @main;
    align-items: @cross;
}

.size(@width, @height) {
    height: @height;
    width: @width;
}

.dropdown-animation(@positionY, @duration) {
    transform: translateY(@positionY);
    transition: all @duration;
}

.rotate-animation(@degree, @duration) {
    transform: rotate(@degree);
    transition: all @duration;
}

.shadow-box() {
    box-shadow: 0px 2.5px 5px 0px rgb(0, 128, 128, 0.25);
}

.double-qoute(@qoute) {
    line-height: 1;
    content: @qoute;
    font-family: fantasy;
    font-size: 2.5em;
}

.flex-wrap() {
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

