@primary-font: "Lato", times;
@nav-height: 50px;
@nav-bg-color:@teal;
@anchor-color: @beige;
nav {
    background-color: @nav-bg-color;
    font-family: @primary-font;
    position: fixed;
    width: 100%;
    * {
        color: @anchor-color;
    }
    @media @desktop {
        height: @nav-height;
        .flex(row, space-between, center);
    }

	@media @mobile {
        height: auto;
        .flex(column, center, stretch);

    }

    .nav-head {

        h1 {
            font-size: 2em;
            .flex(row, center, center);
            @media @mobile {
                width: 100%;
            }
        }
        @media @desktop {
            padding-left: 100px;
            .flex(row, flex-start, stretch);    
        }
    	@media @mobile {

            .flex(row, space-between, stretch);    
        }    
    }



    .menu {

        @media @desktop {
            width: 40%;
            .flex(row, space-evenly, stretch);
        }

        @media @mobile {
            width: 100%;
            background-color: @nav-bg-color;
            .flex(column, space-evenly, stretch);
        }
        
        a {
            
            font-size: 1.5em;
            text-decoration: none;
            &#about {
            }


            &:hover {
                color: @brown;
            }

            &:active {}

            @media @mobile {
                height: @nav-height;
                .flex(row, center, center);
            }
        }
    }

    .dropdown-button {
        background-color: @nav-bg-color;
        background-image: url(../assets/icons/menu-arrow-down.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
        // border: solid @beige 2px;
        border: none;
        border-radius: 10px;
        transition: background-image 0.5s;
        @media @mobile {
            .size(50px,50px);
        }

        &.dropdown-button-active {
            background-image: url(../assets/icons/menu-arrow-up.svg);
            transition: background-image 0.5s;
        }
    }

    .hidden-desktop {
        
        @media @desktop {
            display: none;
        }
    }

    .hidden-mobile {
        
        @media @mobile {
            display: none;
        }
    }

    
}